{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "geo"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/quizzes/geography"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1F0hNu3dXu7o1u_fsfqR3jyVea8HREItZskKTsDO24p0"],
  "production": true,
  "embedded": true
}
